<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sead-monitoring-parent</artifactId>
    <version>${monitoring.version}</version>
    <packaging>pom</packaging>
    <name>SEAD Monitoring root pom</name>

    <parent>
        <groupId>org.sead.va</groupId>
        <artifactId>va-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>


    <modules>
        <module>monitoring-ui</module>
        <module>monitoring-engine</module>
    </modules>

</project>
