<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sead.va</groupId>
    <artifactId>va-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>SEAD VA 2.0 root pom</name>
    <packaging>pom</packaging>

    <modules>
        <module>services/sead-status-tracker</module>
        <module>services/sead-monitoring</module>
        <module>va-workflow</module>
        <module>sead-doi-service</module>
        <module>sead-nds-repository</module>
        <module>sda-agent</module>
        <module>metadata-gen</module> 
        <module>sead-matchmaker</module>
        <module>sead-pdt</module>
        <module>sead-api</module>
        <module>sead-dataone</module>
        <module>services/dataone-api</module>
        <module>iu-sead-cloud-search</module>
  </modules>

</project>
