<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sead.va</groupId>
    <artifactId>va-parent</artifactId>
    <version>${curbee.version}</version>
    <name>SEAD Curbee ${curbee.version} root pom</name>
    <packaging>pom</packaging>

    <modules>
        <module>services/sead-monitoring</module>
        <module>va-workflow</module>
        <module>sead-doi-service</module>
        <module>metadata-gen</module> 
        <module>sead-api</module>
        <module>sead-dataone</module>
    </modules>

    <properties>
        <curbee.version>2.0.0-SNAPSHOT</curbee.version>
        <monitoring.version>2.0.0-SNAPSHOT</monitoring.version>
    </properties>

</project>
