pdt.url=http://localhost:8180/sead-pdt
curBee.url=http://localhost:8180/va-workflow
matchmaker.url=http://localhost:8080/sead-mm
metadatagen.url=http://localhost:8180/metadata-gen
doi.service.url=http://localhost:8180/sead-doi-service
clowder.user=dummy-user
clowder.pw=dummy-pw