<!DOCTYPE html>
<!--#include virtual="common.html" -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-control" content="no-cache">
<title>SEAD CP Manual Login</title>
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">

/* Override some defaults */
html,body {
	background-color: #eee;
}

body {
	padding-top: 40px;
}

.container {
	width: 300px;
	float: right;
	margin-top: 50px;
	margin-right: 7%;
	/* margin-right: 130px; */
}

/* The white background content wrapper */
.container>.content {
	background-color: #fff;
	padding: 20px;
	margin: 0 -20px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

.login-form {
	margin-left: 65px;
}

legend {
	margin-right: -50px;
	font-weight: bold;
	color: #404040;
}

/* div#banner {
	position: absolute;
	background-image: url("login_img/bkgrnd_repeat_x.png");
	background-repeat: repeat-x;
	background-repeat-x: repeat;
	background-repeat-y: no-repeat;
	width: 100%;
	left: 0px;
	top: 0px;
}
 */
</style>

</head>

<script src="http://code.jquery.com/jquery-1.8.1.min.js"
	type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
	
<script type="text/javascript">
	var query = '';
var url='';
	$(function() {
		$("#btnLogin").click(
				function() {
					$('#errorpanel').hide();
					//$("#loginForm").submit();
					url = window.location.href;
					query = url.indexOf("?") == -1 ? '' : url.substring(url
							.indexOf("?") + 1);
					var userName = $('#txtUserName').val();
					var password = $('#txtPassword').val();

					$.ajax({
						type : "POST",
						url : "../DoLogin",
						dataType : "json",
						data : "userName=" + userName + "&password=" + password
								+ "&remainingQuery=" + query,
						success : showRequestedResource,
						error : redirectToErrorPage
					});
				});
	});

	function showRequestedResource(json) {
		if (query == '') {
			window.location.replace(url);
		} else {
			window.location.replace(query);
		}
	}
	
	function redirectToErrorPage(jqXHR, textStatus, errorThrown) {
		if (jqXHR.responseText == 'Unauthorized') {
			$('#errorpanel').show();
		} else {
			window.location.replace("login_autherror.html");
		}
	}

	
</script>
<body>
<p>
This test instance of SEAD's 2.0 C&P services API uses a simple demo implementation of the services (some of which return 501 NOT IMPLEMENTED).</p>
<p>To use them, you must login with a credential valid in the <a href = "https://sead.ncsa.illinois.edu/">https://sead.ncsa.illinois.edu/</a> Project Space. You can do that from within your browser using the following form (only works with local credentials).</p>
<p>For use from your software. or testing with Curl, etc., the preferred method would be to follow the directions at <a href="https://opensource.ncsa.illinois.edu/confluence/x/CQCYAg">Using SEAD's ACR API for bulk uploads and application integration</a> for performing a google login. Ask <a href="mailto:myersjd@umich.edu">Jim Myers</a> for a walkthrough.</p>

									<div class="login-form">
										<h2>SEAD C&P API Demo Services Login</h2>
										<!-- <FORM action="Login" method="post" id='loginForm'>
											<fieldset> -->
										<div class="clearfix">
											<input type="text" placeholder="Username" name="userName"
												id="txtUserName">
										</div>
										<div class="clearfix">
											<input type="password" placeholder="Password" name="password"
												id="txtPassword">
										</div>
										<div id='errorpanel' style='display:none'>
											<font color='red'>The user name or password is
												incorrect.</font>
										</div>
										<button class="btn primary" id="btnLogin">Sign in</button>
										<!-- </fieldset>
										</form> -->
									</div>
</body>
</html>
