#
#ACR Commons and Geo/Map related properties
#

#ACR URL (used by MediciProxy) - for ACR, should be the URL at which the main app is deployed
domain=https://sead.ncsa.illinois.edu/acr
#
# key needed for remote access
#remoteAPIKey=<addme!>
#
#Allow anonymous access (no username/password) controlled by permissions (false is ~deprecated)
enableAnonymous=false
#
