###############################################################################

# University of Michigan
#Copyright (c) 2015 

#configure the root logger

log4j.rootLogger=INFO, DAILY



# configure specifics for sead-api

log4j.logger.org.sead=INFO


# configure the daily rolling file appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${catalina.base}/logs/seadapi.log

log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
