all.research.objects=http://localhost:8180/sead-c3pr/api/researchobjects
ro.delete.url=http://localhost:8180/sead-pdt/researchobjects
call.daemons=1
gc.check.interval.hours=24
garbage.collect.before.days=14
