http://purl.org/dc/elements/1.1/title = http://purl.org/dc/terms/title
http://purl.org/dc/terms/creator= http://purl.org/dc/terms/creator
http://purl.org/dc/elements/1.1/creator = http://purl.org/dc/elements/1.1/creator
http://purl.org/dc/elements/1.1/identifier = http://purl.org/dc/terms/identifier
http://purl.org/dc/terms/hasPart = http://purl.org/dc/terms/hasPart
http://purl.org/dc/elements/1.1/format = http://purl.org/dc/elements/1.1/format
tag:tupeloproject.org,2006:/2.0/files/length = http://purl.org/dc/terms/SizeOrDuration
http://purl.org/dc/terms/issued = http://purl.org/dc/terms/issued
http://sead-data.net/terms/contact =  http://purl.org/dc/terms/mediator
http://sead-data.net/terms/generatedAt = http://purl.org/dc/terms/source
http://purl.org/dc/terms/abstract = http://purl.org/dc/terms/abstract
http://purl.org/dc/elements/1.1/source = http://purl.org/dc/terms/source
http://www.loc.gov/METS/FLocat = http://www.loc.gov/METS/FLocat
#http://cet.ncsa.uiuc.edu/2007/annotation/hasAnnotation = http://cet.ncsa.uiuc.edu/2007/annotation/hasAnnotation - temp
http://cet.ncsa.uiuc.edu/2007/metadata/Extractor/WmsLayerName = http://cet.ncsa.uiuc.edu/2007/metadata/Extractor/WmsLayerName
http://cet.ncsa.uiuc.edu/2007/metadata/Extractor/WmsLayerUrl = http://cet.ncsa.uiuc.edu/2007/metadata/Extractor/WmsLayerUrl
http://cet.ncsa.uiuc.edu/2007/metadata/Extractor/WmsServiceUrl = http://cet.ncsa.uiuc.edu/2007/metadata/Extractor/WmsServiceUrl
http://cet.ncsa.uiuc.edu/2007/metadata/Medici/original = http://cet.ncsa.uiuc.edu/2007/metadata/Medici/original
http://cet.ncsa.uiuc.edu/2007/mmdb/describes = http://cet.ncsa.uiuc.edu/2007/mmdb/describes
http://cet.ncsa.uiuc.edu/2007/mmdb/duplicates = http://cet.ncsa.uiuc.edu/2007/mmdb/duplicates
http://cet.ncsa.uiuc.edu/2007/mmdb/hasSource = http://cet.ncsa.uiuc.edu/2007/mmdb/hasSource
http://cet.ncsa.uiuc.edu/2007/mmdb/isDescribedBy = http://cet.ncsa.uiuc.edu/2007/mmdb/isDescribedBy
http://cet.ncsa.uiuc.edu/2007/mmdb/isDownloadedBy = http://cet.ncsa.uiuc.edu/2007/mmdb/isDownloadedBy
http://cet.ncsa.uiuc.edu/2007/mmdb/isLikedDislikedBy = http://cet.ncsa.uiuc.edu/2007/mmdb/isLikedDislikedBy
http://cet.ncsa.uiuc.edu/2007/mmdb/isViewedBy = http://cet.ncsa.uiuc.edu/2007/mmdb/isViewedBy
http://cet.ncsa.uiuc.edu/2007/mmdb/relatesTo = http://cet.ncsa.uiuc.edu/2007/mmdb/relatesTo
http://example.com/ODM/characterizes = http://example.com/ODM/characterizes
http://example.com/ODM/fromSite = http://example.com/ODM/fromSite
http://example.com/ODM/hasQualityLevel = http://example.com/ODM/hasQualityLevel
http://purl.org/dc/elements/1.1/date = http://purl.org/dc/elements/1.1/date
http://purl.org/dc/elements/1.1/description = http://purl.org/dc/elements/1.1/description
http://purl.org/dc/terms/alternative = http://purl.org/dc/terms/alternative
http://purl.org/dc/terms/audience = http://purl.org/dc/terms/audience
http://purl.org/dc/terms/bibliographicCitation = http://purl.org/dc/terms/bibliographicCitation
http://purl.org/dc/terms/coverage = http://purl.org/dc/terms/coverage
http://purl.org/dc/terms/dateCopyrighted = http://purl.org/dc/terms/dateCopyrighted
http://purl.org/dc/terms/description = http://purl.org/dc/terms/description
http://purl.org/dc/terms/hasPart = http://purl.org/dc/terms/isPartOf
http://purl.org/dc/terms/isReplacedBy = http://purl.org/dc/terms/isReplacedBy
http://purl.org/dc/terms/license = http://purl.org/dc/terms/license
http://purl.org/dc/terms/publisher = http://purl.org/dc/terms/publisher
http://purl.org/dc/terms/references = http://purl.org/dc/terms/references
http://purl.org/dc/terms/rights = http://purl.org/dc/terms/rights
http://purl.org/dc/terms/rightsHolder = http://purl.org/dc/terms/rightsHolder
http://purl.org/dc/terms/subject = http://purl.org/dc/terms/subject
http://purl.org/dc/terms/temporal = http://purl.org/dc/terms/temporal
http://purl.org/vocab/frbr/core#embodimentOf = http://purl.org/vocab/frbr/core#embodimentOf
http://sead-data.net/terms/hasDataMaturityLevel = http://sead-data.net/terms/hasDataMaturityLevel
http://sead-data.net/terms/hasSHA1Digest = http://sead-data.net/terms/hasSHA1Digest
http://sead-data.net/terms/odm/characterizes = http://sead-data.net/terms/odm/characterizes
http://sead-data.net/terms/odm/dataquality = http://sead-data.net/terms/odm/dataquality
http://sead-data.net/terms/odm/location = http://sead-data.net/terms/odm/location
http://sead-data.net/terms/odm/method = http://sead-data.net/terms/odm/method
http://sead-data.net/terms/odm/QualityControlLevel = http://sead-data.net/terms/odm/QualityControlLevel
http://sead-data.net/terms/ProposedForPublication = http://sead-data.net/terms/ProposedForPublication
http://www.holygoat.co.uk/owl/redwood/0.1/tags/taggedWithTag = http://www.holygoat.co.uk/owl/redwood/0.1/tags/taggedWithTag
http://www.linkedearth.org/RSIV/ns#hasLevelOfProcessing = http://www.linkedearth.org/RSIV/ns#hasLevelOfProcessing
http://www.w3.org/1999/02/22-rdf-syntax-ns#type = http://purl.org/dc/elements/1.1/type
http://www.w3.org/2000/01/rdf-schema#label = http://www.w3.org/2000/01/rdf-schema#label
http://www.w3.org/ns/prov#hadPrimarySource = http://www.w3.org/ns/prov#hadPrimarySource
http://www.w3.org/ns/prov/#hadRevision = http://www.w3.org/ns/prov/#hadRevision
http://www.w3.org/ns/prov#wasRevisionOf = http://www.w3.org/ns/prov#wasRevisionOf
tag:tupeloproject.org,2006:/2.0/files/hasName = tag:tupeloproject.org,2006:/2.0/files/hasName
tag:tupeloproject.org,2006:/2.0/gis/hasGeoPoint = tag:tupeloproject.org,2006:/2.0/gis/hasGeoPoint
http://cet.ncsa.uiuc.edu/2007/annotation/hasAnnotation = http://sead-data.net/vocab/hasComment
http://sead-data.net/vocab/hasComment = http://sead-data.net/vocab/hasComment
http://sead-data.net/vocab/hasGeoPoint = http://sead-data.net/vocab/hasGeoPoint
