<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>RO Subsystem</name>
    <packaging>pom</packaging>
    <artifactId>ro-subsystem</artifactId>
    <groupId>org.seadva.data.lifecycle</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>ro-subsystem-support</module>
        <module>ro-subsystem-service</module>
    </modules>

<distributionManagement>
    <snapshotRepository>
        <id>sead-repo-snapshot</id>
        <name>seadva-test.d2i.indiana.edu-snapshots</name>
        <url>http://seadva-test.d2i.indiana.edu:8081/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>

</project>
