<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>RO Subsystem</name>
    <packaging>pom</packaging>
    <artifactId>ro-subsystem</artifactId>
    <groupId>org.seadva.data.lifecycle</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>ro-subsystem-support</module>
        <module>ro-subsystem-service</module>
    </modules>

    <repositories>
        <repository>
            <id>sead-repo-snapshot</id>
            <name>sead-repo-snapshot</name>
            <url>http://seadva-test.d2i.indiana.edu:8081/artifactory/ext-snapshot-local</url>
        </repository>

        <repository>
            <id>sead-repo-release</id>
            <name>sead-repo-release</name>
            <url>http://seadva-test.d2i.indiana.edu:8081/artifactory/ext-release-local</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

<distributionManagement>
    <snapshotRepository>
        <id>sead-repo-snapshot</id>
        <name>seadva-test.d2i.indiana.edu-snapshots</name>
        <url>http://seadva-test.d2i.indiana.edu:8081/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>

</project>
