rosystem.url = http://localhost:8180/ro/
dcs.baseurl = http://localhost:8080/sead-wf/
bag.path = /Users/charmadu/setups/tomcat2/temp
metagen.db.name=sead-metagen
pdt.url=http://localhost:8180/sead-pdt