rosystem.url = http://localhost:8180/ro/
dcs.baseurl = http://localhost:8080/sead-wf/
bag.path = /Users/charmadu/setups/tomcat2/temp
pdt.url=http://localhost:8180/sead-pdt
dataone.url=http://localhost:8180/sead-dataone/rest/mn/v1/object
validate.download.links=true