log4j.rootLogger=INFO, metagenconsole
log4j.appender.metagenconsole=org.apache.log4j.ConsoleAppender
log4j.appender.metagenconsole.Threshold=INFO
log4j.appender.metagenconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.metagenconsole.layout.ConversionPattern=%-5p %C{1} %-4d{yyyy-MM-dd HH:mm:ss,SSS} %x -%m%n
