rosystem.url = http://localhost:8080/ro/
dcs.baseurl = http://localhost:8080/sead-wf/
pdt.url=http://localhost:8080/sead-pdt
dataone.test.url=http://localhost:8080/sead/rest/mn/v1/object
dataone.prod.url=http://localhost:8080/sead/rest/mn/v1/object
validate.download.links=true
