logpath=/var/log/mongodb/mongod_ore.log

logappend=true

# fork and run in background
fork=true

port=27018

dbpath=/data/db_ore

# location of pidfile
pidfilepath=/var/run/mongodb/mongod_ore.pid

# Listen to local interface only. Comment out to listen on all interfaces.
bind_ip=127.0.0.1
