mongo.host=localhost
mongo.port=27017
pdt.db.name=sead-pdt
metadata.db.name=sead-metadata
mongo.ore.host=localhost
mongo.ore.port=27018
ore.db.name=sead-ore
delete.test.ro=false
clowder.provider.url.prefix=https://sead2-dev.ncsa.illinois.edu/api/users/
