pdt.url=http://localhost:8080/sead-pdt
curBee.url=http://localhost:8080/va-workflow
matchmaker.url=http://localhost:8080/sead-mm
metadatagen.url=http://localhost:8080/metadata-gen
doi.service.url=http://localhost:8080/sead-doi-service
sead.dataone.url=http://localhost:8080/sead/rest/mn/v1/
clowder.user=clowder_user
clowder.pw=clowder_pw
