mongo.host=localhost
mongo.port=27017
dataone.db.name=sead-dataone
node.identifier=dataone_node_identifier
contact.subject=dataone_contact_subject
base.url=dataone_base_url

#Synchronization schedule
year=dataone_sync_year
month=dataone_sync_month
day.of.month=dataone_sync_dayM
day.of.week=dataone_sync_dayW
hour=dataone_sync_hour
minute=dataone_sync_min
second=dataone_sync_sec

#Email credentials
email.username=dataone_email_username
email.password=dataone_email_password
